<!DOCTYPE HTML>
<html>
  <head>
    <title>Mindscape</title>
    <style>
      body {
        background: linear-gradient(black, gray);
        margin: 0px;
        overflow: hidden;
      }
      #blocker {

        position: absolute;

        width: 100%;
        height: 100%;

        background-color: rgba(0,0,0,0.5);

      }

      #instructions {

        width: 100%;
        height: 100%;

        display: -webkit-box;
        display: -moz-box;
        display: box;

        -webkit-box-orient: horizontal;
        -moz-box-orient: horizontal;
        box-orient: horizontal;

        -webkit-box-pack: center;
        -moz-box-pack: center;
        box-pack: center;

        -webkit-box-align: center;
        -moz-box-align: center;
        box-align: center;

        color: #ffffff;
        text-align: center;

        cursor: pointer;

      }

    </style>
  </head>
  <body>
      <div id="blocker">
        <div id="instructions">
          <span style="font-size:40px">Click to play</span>
          <br />
          (W, A, S, D = Move, SPACE = Jump, MOUSE = Look around)
        </div>
    </div>
   <!--  <canvas id='wordart'></canvas> -->
    <script src="/../three.js/build/three.min.js"></script>
    <script src="/../three.js/examples/js/controls/OrbitControls.js"></script>
    <script src="/../three.js/examples/js/controls/PointerLockControls.js"></script>
    <script src='shaders.glsl'></script>
    <script src="mkTerrain.js"></script>
    <script src='controls.js'></script>
    <script src="init.js"></script>
    <script src="animate.js"></script>
    <script src="main.js"></script>

  </body>
</html>