<!-- <section id="home">
    <fullstack-logo></fullstack-logo>
    <div class="container">
    	<br>
    	<h4><center>Welcome to your mind. Enjoy your stay.</center></h4>
    </div>
</section>
 -->

<!DOCTYPE html>
<html>
<head>
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("https://s9.postimg.org/so14wkr4f/background1.jpg");
  min-height: 600px;
}

.bgimg-2 {
  background-image: url("https://s9.postimg.org/so14wkr4f/background1.jpg");
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("https://s9.postimg.org/so14wkr4f/background1.jpg");
  min-height: 400px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #faf3dd;
}

</style>
</head>
<body>

<div class="bgimg-1">
  <div class="caption">
    <span class="border">M I N D S C A P E</span>
  </div>
</div>

<div style="color: #777;background-color:#ffa69e;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">Welcome to Your Mind. Enjoy Your Stay.</h3>
</div>

<div class="bgimg-2">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #32353F;">/ ESCAPE INTO /</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#aed9e0;text-align:center;padding:50px 80px;text-align: justify;">
    <h3 style="text-align:center;">When was the last time you peered down the rabbit hole?</h3>
  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #32353F;">/ YOUR MIND /</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#8493b5;text-align:center;padding:50px 80px;text-align: justify;">
    <h3 style="text-align:center;">It's time you took a trip.</h3>
  </div>
</div>

<!-- <div class="bgimg-1">
  <div class="caption">
    <span class="border"></span>
  </div>
</div> -->

</body>
</html>
